(x - (y / 3)), x = 5, y = 15;
(x + (y + 3)), x = 2, y = 6;
(x + (y * 3)), x = 2, y = 6;
(x!), x = 10;
(x!), x = 0;
(x!), x = -1000;
(x > y), x = 2, y = 1;
(x > y), x = 1, y = 2;
(x > y), x = 1, y = 1;
(x < y), x = 2, y = 1;
(x < y), x = 1, y = 2;
(x < y), x = 1, y = 1;
(x = y), x = 2, y = 1;
(x = y), x = 1, y = 2;
(x = y), x = 1, y = 1;
(x & y), x = 1, y = 1;
(x & y), x = 0, y = 1;
(x & y), x = 1, y = 0;
(x & y), x = 100, y = -100;
(x & y), x = -45, y = 100;
(x | y), x = 0, y = 0;
(x | y), x = 0, y = 1;
(x | y), x = 1, y = 0;
(x | y), x = 100, y = -100;
(x | y), x = -45, y = 100;
(x : y ? a), x = 100, y = 50, a = 1;
(x : y ? a), x = 100, y = 50, a = 0;